<!DOCTYPE html>
<html lang="en">
<style type="text/css">
/* Background Color */
.navbar {
    background-color: #8C8887;
    overflow: hidden;
}

/* Format links inside the bar */
.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
    font-size: 17px;
}

/* Hover Format of Links */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Color of Active Link */
.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

#center {
    display: flex; justify-content: center;
}
.text_center {
    text-align: center;
}
.button_space {
    margin-right: 15px;
}
.box {
    width:500px; border:3px; border-style:solid; border-color:black; padding: 1em; justify-content:center; display:flex;
}
</style>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="/">Home</a>
  <a href="CurrentInvestor">Current Investors</a>
  <a href="FutureInvestor">Future Investors</a>
  <a href="Help">Help and FAQ</a>
</div>
        <hr>
        {% block content %}{% endblock %}
</body>
<br>
<footer>
    <i>A cryptocurrency investment tool created by Ryne Kitzrow and Max (Gang Ping) Zhu as part of FE-595. Last updated in December 2018.</i>
</footer>
</html>